# App URL
APP_URL=

# Application
PORT=

# MongoDB
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Session
SESSION_SECRET=
